<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/modals.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather</title>
</head>

<body>
    <nav class="sidebar">
        <div class="logo">
            <img src="./assets/images/sunny.png" alt="">
        </div>
        <div class="sidebar-icons">
            <div class="icon" id="add-btn">
                <span class="fa fa-add"></span>
            </div>
            <!-- <div class="icon">
                <span class="fa fa-trash"></span>
            </div>
            <div class="icon">
                <span class="fa fa-gear"></span>
            </div> -->
        </div>
    </nav>
    <div class="page">
        <div class="container">
            <div id="loader" class="loader"></div>
            <h1 class="title"></h1>
            <p id="temp" class="animated"></p>
            <p id="nome" class="animated"></p>
            <div class="display" id="display">
                <p id="descricao" class="animated"></p>
                <div class="line"></div>
                <p id="vento" class="animated"></p>
            </div>
        </div>

        <!--Modals-->
        <div id="modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="fa fa-add"></span>
                    <h2>Adding a place</h2>
                </div>
                <div class="content">
                    <h2>Search for a Location</h2>
                    <input type="text" id="city-input" placeholder="Search for city, state, country" autocomplete="off">
                    <div class="container-button">
                        <button id="search-btn">
                            Search
                            <span class="fa fa-search"></span>
                        </button>
                    </div>
                    <button onclick="closeModal()" id="close-modal" class="close-modal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/modals.js"></script>
</body>

</html>